KNG1
EPN3
CLUL1
MARVELD2
AKAP3
PRDM16
GSTM3
C6ORF155
GPR110
GPC3
HRG
TMEM45B
RNF150
SCNN1B
RNF43
SLC9A4
GRHL2
C7ORF41
FAM108C1
GMPR
SFRP1
MYO3B
AIF1L
NHLRC4
FAM81A
EPB41L4B
WNK4
LOC100303728
SUSD4
AQP2
CLDN10
FAM171A1
FAM3B
DUSP9
FLJ45983
HOXB6
KCNJ10
SIM1
KNG1
CDH16
TMEM30B
MPP7
RAB25
SEMA6D
HOXB5
C6ORF155
MPPED2
MAL
COL4A6
IRX2
MARVELD2
FAM167A
TMEM61
MTOR
MARVELD2
CAB39L
SRGAP3
CLDN19
LOC400043
ZNF44
KCNQ1
C7ORF41
MECOM
C12ORF34
CYFIP2
GABRA2
NRK
GPC3
FAM171A1
CNKSR1
SNRPN
USP44
KNG1
FAM83B
TBC1D4
F11
RASSF10
KSR2
KNG1
SFRP1
CASR
HRG
NOS1AP
HS6ST2
TFAP2B
ANKRD43
CLUL1
ATP6V0D2
LOC284578
SYP
GATA2
C16ORF11
SLC15A2
SCNN1G
SFRP1
CDKL2
TFAP2B
ARHGEF18
NAT8L
FAM108C1
HOXB8
KCNJ10
SLC15A2
EPCAM
DNASE1
CDH16
C7ORF41
GATA3
C21ORF34
PTPN4
CASZ1
SLC20A2
SPTBN2
CLDN10
GGT6
CDS1
GALNT3
NDUFA4L2
EGLN3
TFAP2B
TNNC1
MAGEE2
EPCAM
TMEM72
EPB41L4B
SLC26A7
CNKSR1
RNF43
LRRC2
HOXB9
COBLL1
AKAP3
BSND
C3ORF39
MPP7
HRG
PDE1A
ANKRD43
C7ORF41
FAM19A4
FGF9
MAPK4
PLA2G4F
KCNJ1
FAM3B
PRDM16
LRRC2
DDX25
UGT8
ESRP1
MFSD6L
SOSTDC1
C6ORF155
MAP6
MST1P9
PROSAPIP1
C1ORF190
TBC1D4
DUSP15
TCF21
MPPED2
EPB41L4B
PROSAPIP1
TMEM30B
MECOM
MARVELD2
CDH16
CDH16
ARL4D
NRK
FAM167A
FAM190A
ANKRD43
SLC15A2
RAB11FIP4
HRG
PTPLAD1
FECH
RNF150
C21ORF34
C21ORF34
FAM3B
NDST3
TMEM45B
FOXC1
MAPK4
RAP1GAP
EPB41L4B
MYO3B
PRDM16
CASZ1
OGDHL
ERBB4
FAM171A1
TFAP2B
PCDH9
USP44
C1ORF226
KNG1
C15ORF56
PAPPA
PLA2G4F
PLEKHB1
LOC284578
TCF21
GPC3
HSPC072
EPN3
RALYL
FREM1
SLC2A12
PLCL1
MECOM
HIBCH
