EPHA10
HPN
ZMYND19
SLC25A45
CPLX1
SNHG3
SNHG10
ANO6
LRRC56
RSAD1
LOC100128675
KLHL17
LOC338799
FAM113A
BDH1
APOBEC3C
CAMKK2
GATM
RBMS3
PPARGC1A
CTU1
EPHA10
SLC27A4
SGK269
HIST3H2A
RELL2
SCARA3
SRD5A2
TCF7L1
CLEC18A
PLEKHA2
SFXN4
ARVCF
TMLHE
MXD3
CACHD1
APOBEC3C
ZNF516
SLC26A6
NSUN5P2
NPR2
NOP16
CACHD1
GSC
ANGPT1
TCN2
ADCY5
PEG3
SLC47A1
LOC728855
ACACB
SIM2
ULK3
YPEL1
C10ORF2
TAF6L
FEZ1
ID4
PTGIS
DPYSL3
LOC284276
PRDM11
ANO6
C12ORF73
ZNF154
GRK5
TARBP1
TBC1D1
DPYSL3
PRTFDC1
DAAM2
SNRNP70
LPAR1
GCOM1
KCNJ8
SLC26A1
HOXC5
SLC16A5
SLC47A1
MEIS2
TPRN
PCDH7
SLCO3A1
ANKMY2
IL33
HOXC5
LOC100286793
ANGPT1
C16ORF59
PLEKHA2
C22ORF23
SNHG12
LRRC56
RND2
C7ORF58
DZIP1
DPH2
RGN
ITSN1
SGEF
HFE
MGAT4B
C16ORF62
COL4A6
TMLHE