CCDC158
MGC27382
AQP2
TCF21
SPNS2
FLJ32063
EFHB
C10ORF107
PTGER1
AFAP1L2
UMOD
GALNT6
FGFR4
FGFR3
TSG1
LOC284578
PLCB1
GPM6A
SPEF1
ATOH8
AQP1
C6ORF52
PKNOX2
RERGL
CLDN19
LOC134466
WDR65
TAL2
KCTD16
RSPH4A
KLHL14
CYR61
REPS2
DCDC1
GP2
RGS9
CDO1
TSPAN8
ENKUR
CMAH
RALYL
SHMT1
MTMR11
SCNN1G
C5ORF38
UGT3A1
SPNS3
ITGA8
SEC14L4
MAPK15
AVPR1B
MYOZ1
PAPPA
SSTR2
SLC45A3
ARHGEF33
CNP
SLC5A8
CADM1
C21ORF62
LRRC48
IQCD
FBLN5
PROM1
A4GNT
RSPH1
IRX1
WNK4
SERPINA1
TEKT2
MGAT4C
DOC2B
GPM6B
SUSD4
TRIL
EDIL3
F11
CAPSL
C1ORF77
C1ORF106
AADACL4
TLR5
DTX4
SEMA3G
LOC723809
NTRK2
NLGN3
WDR78
C2ORF62
BHMT2
PPP1R1A
DNAJC22
FMO2
IRX2
GABRA2
RAB7L1
C6ORF146
FAM81B
SLC44A4
FIGNL2
ASRGL1
PDZK1
MSTN
SLC12A1
THY1
EHD3
SAMD11
RASAL1
AIF1L
TMEM178
KBTBD11
LOC153328
DOCK11
MUC15
BNIPL
ALAD
SOX30
CDKN1C
EMCN
CHRD
EDAR
C10ORF114
C1ORF186
NPY5R
LOC441177
FOXC1
CFI
RGL1
IGFBP2
FOXJ1
IRX5
C9ORF50
AMBP
GPRIN2
NAT2
LOC283314
CLDN10
PRKCQ
C10ORF79
LEPR
CELSR2
LRRC67
CNTN5
DACT2
GLB1L
ATP12A
SIM2
SPNS2
EFHB
MGAT3
C10ORF107
PTGER1
GALNT6
FGFR3
AKR1C3
MESTIT1
PLCB1
TCEAL7
USP44
SPEF1
AQP1
PKNOX2
C2ORF77
LOC134466
C16ORF73
WDR65
RSPH4A
KLHL14
DNAH7
DCDC1
CDO1
ATOH8
ENKUR
LOC400927
MTMR11
SCNN1G
C5ORF38
MAPK15
REPS2
C6ORF122
HUNK
TSPAN8
C21ORF63
SALL2
C21ORF62
PTGIS
NCRNA00092
LRRC48
FBLN5
ARHGEF33
UGT3A1
GUCA1C
TMEM37
TYRP1
TEKT2
TCF21
CP
TSG1
TNNI1
CAPSL
ST6GALNAC5
FER1L5
CCDC158
LOC723809
DAB1
OLAH
JAM2
SERPINA1
C2ORF62
FMO2
C1ORF77
IRX2
C1ORF106
GABRA2
CACNA1E
RGS9
DMGDH
SLC44A4
FIGNL2
WDR78
KCND3
SAMD11
EFCAB1
C2ORF73
KBTBD11
IRX1
SERP2
RASL11B
IQCA1
CHDH
F11
WNK4
C10ORF114
C1QTNF3
GCM1
C6ORF176
PRKX
RASAL1
DOCK11
NPY5R
ENOX1
C14ORF64
C22ORF36
SYTL4
FOXJ1
CCDC67
IRX5
KIF12
GSG1
NDST3
CYR61
FOXC1
GPRIN2
SFRP1
PRKCQ
C10ORF79
RAB7L1
TACSTD2
C20ORF118
PROM1
ERRFI1
DYNLRB2
AIF1L
CAPN6
LOC284578
H3F3C
ADRA2C
DNAJC22
GPM6A
TMEM176A
WDR65
EMCN
CPE
PHACTR1
NKD1
MGAT4C
SPEF1
RSPH1
NRAP
RGS7BP
AJAP1
HSPA2
HRG
MTMR11
LEPR
AKAP5
C6ORF208
AQP1
C2ORF77
PPL
ID1
LRRC67
DACT2
C19ORF21
LRRC48
TAL2
ARHGEF33
TEKT2
GRIK2
NAT2
C6ORF118
LOC283314
C2ORF62
KNG1
C10ORF79
SFRS13B
SEMA4A
IGFBP2
SAMD11
TMEM176B
PITX2
CHST9
NELL1
MNS1
FOXC1
C16ORF11
WDR78
CLDN16
CNP
PLCB1
FAM180A
KCNK5
CLDN10
NUDT10
CHRD
ASRGL1
SALL2
SHMT1
TMEM26
C10ORF107
LEKR1
IQCD
ARID5B
DNAH7
FGFR3
PLAU
FAM183A
WDR65
CELSR2
LOC284276
CCDC135
LOC723809
NPY1R
SORCS3
GABRB2
DOC2B
ABP1
SPNS2
C1ORF186
C17ORF102
C2ORF62
TET1
NTN4
OLFM2
SAMD11
SLC45A3
C19ORF51
SERP2
SLC7A4
WDR78
KIAA1211
C2ORF77
ELFN1
DAB1
IRX3
C9ORF50
REPS2
LOC153328
CLDN19
NRGN
C6ORF122
TNNC1
TMEM37
C14ORF73
FIGNL2
C10ORF114
KCNJ10
VWA3A
C14ORF64
EDN1
RSPH4A
CAPSL
IGSF10
MAPK15
C2ORF73
AQP2
BAI3
PRKX
ARHGEF33
MYOZ1
LRRC48
NCRNA00092
TSPAN2
IER5L
TEKT2
MESTIT1
DNAH7
GPRIN2
HUNK
KLHL14
FOXC1
SSTR2
SALL2
GP2
SYTL4
SPEF1
C21ORF62
C2ORF77
EMID1
FOXJ1
DCDC1
IGFBP4
RSPH1
KBTBD11
SERP2
FLJ32063
ID1
PTGER1
SLC30A1
AKAP12
MORN5
FBXL21
VTCN1
C10ORF79
HS6ST2
WDR78
TSPAN8
SMTNL2
MUC15
C5ORF38
C6ORF52
ASRGL1
PROM1
PKNOX2
LOC134466
C14ORF64
CLDN10
F11
RASL11B
OLAH
THY1
ATP1B2
IGFBP2
AIRE
KCTD16
SPATA4
FMO2
HEPH
LRRC48
NPY5R
ALDH8A1
SCNN1G
FAM154B
SUSD4
NUDT10
LMO1
SPNS2
IRX5
ENKUR
AKAP5
RAB7L1
TSG1
CASR
WNK4
SLC12A1
SEC14L4
NTRK2
PRUNE2
LOC339535
ZBBX
WDR65
EPHA4
GPER
DNAH7
LOC400927
SLC22A17
GPM6B
SLC45A1
TMEM178
DOCK11
CHDH
TMEM176B
IRX2
WBSCR17
SMAD9
TFPI
GABRA2
DYNLRB2
C20ORF118
NDST3
FOXQ1
KL
SOSTDC1
CCDC65
DNAJB13
FGFR3
AVPR1B
TMEM169
C10ORF107
LOC723809
CCDC108
TMEM71
TPTE2P3
NRGN
HYDIN
C2ORF62
C21ORF63
AIF1L
IQUB
AQP2
GPR83
UNCX
RSPH4A
PLCB1
DBH
MTMR11
C1ORF77
C10ORF47
AQP1
SLC44A4
GABRB1
SAMD11
CFI
ATOH8
SOX30
CNTN5
C22ORF36
TLR5
KLHL14
SFRP1
CMAH
EFHB
LOC284578
WDR78
GPM6A
FLJ32063
KIF12
RLN2
IRX1
IQCA1
ADRA2C
FOXA3
EDAR
MAPK15
TSPAN1
ARID5B
CLDN19
CXORF57
CLDN10
CKMT1B
FGFR4
CCDC135
BCMO1
TAL2
CADM1
DCN
C19ORF51
SERP2
MRGPRF
SYTL4
AFAP1L2
DUSP9
UGT3A1
TMEM37
PTGER1
GALNT6
ARHGEF33
SFRS13B
ARMC3
SALL2
NUDT10
HIP1
SLC38A5
GP2
CXCL14
ASRGL1
TEKT2
KAAG1
RASAL1
PLAT
C6ORF52
C1ORF106
SETMAR
CDO1
HUNK
FBLN5
IQCD
C21ORF62
RSPH1
DCDC1
H3F3B
NAT2
MORN5
AACSL
EHF
RPRM
SPOCK2
SPEF1
ELFN1
SPATA4
LOC134466
C10ORF55
KCTD16
KCNJ10
DTX1
C5ORF38
USP44
MNS1
KBTBD11
RGS9
AVPR2
WNK4
CAPSL
C2ORF73
GADL1
TCEAL7
WDR65
TSPAN8
C14ORF64
FBN3
RALYL
DDX25
ID1
FAM183A
FBXL21
VTCN1
HS6ST2
RNASE4
AMPH
SMTNL2
PLSCR4
ADAMTS6
TAGLN3
DTX4
CD109
C2ORF77
ENKUR
FIGNL2
CCDC158
TSG1
LRRC48
ANXA9
CRABP2
FOXC1
CASR
NPY5R
RFPL4B
PKNOX2
KNG1
C10ORF79
TCF21
WNT10A
TPTE2P1
NEK5
RERGL
IGFBP2
FAM174A
SIM2
DZIP1L
NTRK2
CELSR2
FAM81B
PRKCQ
TM4SF1
SUSD4
SMAD9
GDF3
TRIL
SLC1A1
DHTKD1
LEKR1
C10ORF47
PROM1
PAPPA
SLC45A3
ADAMTS8
SLC44A5
SCNN1G
PHACTR1
CADM1
C9ORF50
SOSTDC1
CAPN6
FMO2
SPNS2
LOC339535
CCDC108
CYR61
REPS2
PRUNE2
GPM6B
PF4V1
SEC14L4
SLC5A8
GABRA2
DNAJC22
C9ORF103
DNAH7
AIF1L
GPR113
C8ORF47
F11
FAM19A4
BST1
FGFR3
GPRIN2
MST1P2
IRX2
SMTNL2
ACPP
C19ORF51
WBSCR17
PLCB1
SLC22A17
MUC15
DNAJC16
SCTR
AQP1
NLGN3
ANK2
C8ORF84
CHST9
CACNG4
ITGA8
KRTAP17-1
AADACL4
KCNH3
CCDC135
CNP
HYDIN
MGC27382
FOXJ1
C1ORF77
MYH8
CAPN12
MESTIT1
TFPI
PRKX
C10ORF107
LOC723809
EFHC2
DHCR7
DSCR6
LRRC67
ABCB1
ALAD
SEMA3G
GAL3ST3
GGT5
RBM24
CABP1
PLAT
PDLIM2
DCN
KAAG1
C9ORF43
KCND1
CLDN10
SERPINA1
AKAP5
C2ORF77
SLC12A1
ATOH8
NTN4
CYP2J2
GABRB1
NPAS2
PRSS35
EDIL3
SYTL4
ASAM
HIP1
LRRC48
LOC284578
NDST3
DOCK11
TMEM139
UMOD
DOC2B
BIN1
SAMD11
GPM6A
TPTE2P3
SFRP1
SERP2
LOC441177
C19ORF33
LRRC19
LEPR
CXORF57
GGTLC1
APCDD1L
HUNK
SLC38A5
ADRA2C
MSTN
IRX5
KIF12
BNIPL
NCRNA00092
SEMG2
IQUB
C2ORF62
CCDC65
C6ORF186
CCL11
GJA5
AQP2
CLDN19
SCCPDH
C22ORF36
NRAP
IQCD
KLHL14
PPP1R1A
NPY1R
AVPR1B
ASRGL1
TAL2
RSPH4A
MNS1
C1ORF65
MYOZ1
HSPA2
GPR12
GLDC
PCYT1B
A4GNT
IRX1
EPHA4
TXNDC6
LOC400927
CCDC108
GALNT6
TLR5
C14ORF64
DYNLRB2
ISM1
PLSCR4
SLC22A17
DHH
CDKN1C
TCF21
ASPA
SMTNL2
TMEM38A
C6ORF146
C10ORF114
BHMT2
DDX25
PDZK1
MST1P9
SALL2
TMEM37
SYT17
DBH
SPNS3
CDO1
UTRN
AACSL
TMEM169
WIT1
RASAL1
PLAT
LIN7A
NEK5
NAT2
TGFBR3
FAM131B
HIST1H2AC
FLJ32063
LUM
TSG1
FHL5
MORN5
WDR66
MAPK15
RSPH1
C21ORF63
C9ORF50
GRIN2B
EML6
CHRD
ADAMTS8
CCDC135
MGAT4C
ARID5B
EMCN
RNASE4
FAM26E
UGT3A1
FER1L5
PFKFB3
SARDH
SPON1
CCDC158
AMPD3
C16ORF73
USP44
SLC16A4
C4ORF47
FBXL21
CD109
ZNF781
CXORF57
HS6ST2
TFPI
EFHB
TFAP2B
GJB1
C19ORF51
RGS7BP
MAGEL2
CAPSL
PTGER1
SLC15A1
FOXA3
BCMO1
DHTKD1
BAI3
CELSR2
ID1
KCND3
DOK6
PRUNE2
C6ORF52
TTC18
C16ORF11
DACT2
WNK4
GPC5
C1ORF106
PLSCR4
ROPN1L
SIM2
DNAH7
C2ORF54
TEKT2
FAM110C
TYRP1
TNFSF10
SHH
ANO4
PKNOX2
C21ORF62
MEIS2
GP2
SOSTDC1
AFAP1L2
FAM20A
TFPI
MBL1P
RAB7L1
VWA3B
PLAGL2
HYDIN
SRL
CCDC67
PLAU
REPS2
LOC284578
GALNT14
IGFBP2
SHMT1
ARHGEF33
HSPB9
GATA5
IRX3
FIGNL2
TAS1R1
KNG1
PROM1
DCDC1
CLDN15
PBLD
KIF12
C5ORF38
RNF144B
LOC134466
KLK3
ARHGAP6
FGFR4
ATOH8
IQUB
KCTD16
SLC9A3
TTC30A
BEST3
SSTR2
MNS1
KBTBD11
CNIH3
FOXC1
TSPAN8
CSRNP3
C2ORF73
SUSD4
EFCAB1
AQP3
F11
CXORF57
ELFN1
IQCA1
KRT24
WDR65
HRG
PRKX
LOC389033
ID4
C6ORF97
VTCN1
CCDC65
ARRB1
ADRA2C
SLC22A17
DRD1
NPAS2
CMAH
PKHD1
EYA4
SMAD9
LOC153328
UNCX
NDST3
ANKRD2
SLC7A4
OLFM2
CYR61
DZIP1L
TLN2
SLC22A17
ROS1
MST1P2
VWA3A
HELT
THY1
TMEM139
SLC45A1
RALYL
KCNJ12
EHD3
AFAP1L2
FAM81B
CHRDL1
MRC2
KIAA1908
LRRC67
SFRP1
PDILT
PF4V1
SYNGR3
KIRREL
PLAT
TAL2
ENKUR
SEMA3D
MESTIT1
ACSS3
MOBKL1A
C17ORF108
SLC44A4
LAMC2
C8ORF84
TM4SF1
EDAR
SCNN1B
DDX25
OLAH
MUC15
DNAJC22
SLC45A3
TMEM120B
AQP2
FBXL17
LOC339535
ENOX1
ADAM23
ADH1B
AACSL
NELL1
GLIS1
SPEF1
BCL2L15
ABCB1
SYTL4
AIF1L
GALNT3
DOC2B
MYH8
NKD1
C21ORF63
C9ORF103
LOC201651
DUSP9
SCNN1G
PAPPA
SPRY2
NPY5R
NTN4
PRIMA1
NTRK2
GPRIN2
AVPR1B
CLDN19
MT1M
ANK2
ANKRD29
WBSCR17
C10ORF47
DKFZP686O24166
RASL11B
DAB1
SGIP1
FOXN1
NRGN
ANG
GABRA2
C10ORF79
MT1E
ZBTB8B
ASTN2
ASPA
C6ORF208
PDE4C
TMEM37
CYP21A2
IQUB
CCDC19
GABRB2
SERP2
PRKCQ
CHST9
TMEM178
AHSG
VCAM1
CCL11
PZP
LOC100270746
C9ORF9
ZCCHC18
GALNTL4
C1ORF186
SLC12A1
NPY1R
EVPLL
GPM6B
CXORF57
FMO2
ITGA8
GCM1
EDIL3
CNP
GAS1
TACSTD2
NCRNA00092
SLC4A7
CAPN6
AADACL4
FOXJ1
RSPH1
MGAT3
FGFR3
WDR78
MAPRE2
TFPI
GLDC
PLCB1
CASR
RGS9
SHMT1
TLR5
LRRC48
SERPINA1
KNG1
LRRC19
CDHR3
ZNF781
CHRD
C17ORF102
SCAMP1
SPNS2
SEMA3G
AMBP
ZDHHC23
NPAS2
TCEAL7
F3
TPTE2P1
C6ORF122
HEPH
C6ORF176
TMEM176B
CLDN10
IRX2
IRX1
RLN2
SYNGR3
KIAA1257
CNTN5
TMEM120B
FXYD1
SLC44A5
C10ORF107
SMTNL2
FMOD
ASRGL1
ATP12A
IQCD
UMOD
LEPR
DOCK11
FBLN5
ELAVL2
HUNK
TNFSF10
CLSTN2
SPAG17
GP2
TMEM26
IER3
AQP1
CLDN16
SLC5A8
NTN1
MORN5
TMEM178
CCDC108
LOC145845
LOC400927
SOX30
PLA2G4F
MGAT4C
WNT10A
DHDPSL
MGC27382
SRPX2
CACNA1E
KIF13B
CHDH
TP53AIP1
TET1
DYNLRB2
SLITRK5
PRUNE2
FLJ32063
CYP2J2
LUM
ERRFI1
CFTR
C19ORF21
SFRS13B
TNNI1
C2ORF62
AKAP5
FAM180A
DCDC2
KIF26A
SLC38A5
PRKCD
EFHC2
SIGLEC11
CELSR2
GLCCI1
LOC283314
FAM154B
DOC2B
CCDC65
CNTN1
EMCN
ZNF69
C6ORF97
RGS7BP
CDO1
HYDIN
SEC14L4
TPTE2P3
DZIP1L
SFRP1
MST1P9
SPEF1
TCN2
PLAT
PLAGL2
NXNL2
TFPI
MNS1
LOC25845
FBN3
LHFPL3
TFAP2B
GUCA1C
CLIP1
C4ORF47
BTG2
LOC723809
ZNF781
LOC441177
C8ORF31
KCNH3
SAMD11
DKFZP686O24166
C8ORF84
ANKRD29
NLGN3
WDR69
GPM6A
F11
ALAD
RERGL
IRX3
TMEM90B
FBLN2
CPE
RSPH4A
KCNJ8
REC8
USP44
GGT3P
TTC18
AMPH