KNG1
RNF150
SFRP1
RERGL
DNASE1
SLC26A7
PTGER1
GPC3
SCNN1B
FBN3
UMOD
AQP2
LOC284578
C7ORF41
SCN7A
HRG
HADH
DDN
LPL
PRDM16
DMGDH
C9ORF103
TMEM61
TCF21
SLC43A1
CLIC5
CLDN19
GHR
CRHBP
EPHX2
AGPAT9
SYP
DUSP9
RAET1E
GPR98
ATP6V1C2
LOC25845
SUSD5
RALYL
ADRB1
TFAP2B
WNK4
NOS1
GPM6A
STAP1
HS6ST3
IL13RA2
SCNN1G
AFAP1L2
TBC1D13
ATP6V0D2
MPPED2
CLCNKB
EHD3
APCDD1L
PTGER3
IGFBP5
SEPP1
SEMA3G
DNASE1L3
C1QTNF7
TNNC1
PSKH2
CYFIP2
NDST3
ATP6V1G3
WNT8B
ZNF331
SLC4A1
RGS7BP
MYOZ2
TNNI1
PTPRB
FOXI2
ACSBG2
SLC45A1
WDR72
MAPK4
EMCN
NES
GPIHBP1
TCF21
LRRC2
ITGA8
KIF26A
SLITRK3
F11
WT1
SLC9A4
KLHL3
ANK2
NAT8L
DHH
AKAP4
SVOPL
FLRT1
HMGCS2
NHLRC4
ATP1B2
TPPP2
EGF
KCNJ10
PRMT8
IGDCC3
KBTBD12
BMPR1B
FAM184B
HS6ST1
ACADSB
MT1F
ESRRB
PDLIM2
SLC5A7
UNC5C
SLC2A12
CNTN1
IQGAP2
DUSP26
KDR
C1ORF64
PAK7
SPTBN2
ACPP
ADRA2B
CCBE1
UPB1
MFSD4
A2LD1
GATA2
ZNF488
SFRP1
ASB9
ADH1C
ASB5
CNNM2
CTXN3
MYO3B
NEURL
C8ORF80
THY1
OPCML
LOC285780
FGF1
UNC45B
ST6GAL1
TMEM45B
LMO3
CA4
TMEM213
ADAMTSL1
RAP1GAP
IRX2
C15ORF56
MARCH10
PRSS35
HPGD
TNNT2
IGFBP5
SFXN2
TYRO3
SEMA6D
ATP12A
FGF9
NR4A3
SYT7
CLUL1
MCCD1
KCNA1
SLC12A1
HS6ST2
NCRNA00175
ACSL6
TRPV6
TGM7
TCEAL2
DMRT2
LOC340094
FAM180A
CRABP1
CLNK
TRAM1L1
CEL
SSTR2
GMPR
ZNF44
IRX1
ERBB4
C7
C12ORF59
BDKRB2
FOXI1
MUC20
C6ORF146
GPR113
ACOT12
CLEC3B
FAM162B
C2ORF40
FECH
GHR
CCNI2
HS3ST3B1
JAM2
PTPRB
KIAA1191
ATP6V1B1
C5ORF47
CASR
MUC15
RASD1
TMEM178
HTR3B
GNG7
GJA3
HSN2
CLDN8
MYCN
C9ORF84
PRKCE
PLA2G4F
TMEM30B
GCGR
BSND
NUAK2
ASPDH
RASL11B
SORCS2
SYN3
CAPZA3
SLC9A3
TEK
ZIM2
RNF152
NUDT4
C18ORF34
ACVR1C
MOCS1
KCNK13
PRX
NPHS1
NR4A1
ACACB
LOC400043
BCAM
ALAD
CDH19
CDC14A
KCNQ1
PLA2R1
TBXA2R
SUSD4
NFASC
KCNA4
AGMAT
NES
FRMD7
GPC5
AADACL4
C14ORF37
GABRA2
LOC100303728
LOC255167
PARM1
LIMS3
ATP6V0A4
GALNTL4
SLC4A9
UMODL1
ATP1A2
C12ORF34
FLJ45983
ACOX2
GPR155
HSD11B2
MME
PEBP4
PDE3A
SLC7A8
LRRC10B
ZNF521
SLC9A4
NR2F1
KLK7
SLC9A3R2
CEACAM1
C6ORF155
ATP1B2
PDZD2
PDE8B
COL4A6
ADAMTSL2
MST1P9
SELP
IL1R2
FAM3B
TTC36
SUCNR1
SLC25A34
PTPRT
TGFBR3
KIRREL2
BET3L
TSPAN2
NDRG2
PID1
HAO2
EPN3
OLAH
GRM1
HOXD8
SLC5A3
PDGFRA
ART1
GATA5
GJA5
TSPAN7
STAC2
TCL6
PEG3
MYLK3
MRO
CMTM5
CCL16
HS6ST3
SCUBE1
ITGA8
RAPGEF4
TBX3
PDE1C
ADRA2C
C7ORF41
USHBP1
ASB10
ASCL4
OLFM3
MRGPRF
SLC4A8
CLCNKB
MECOM
SERPINA5
DNAJC16
GSTM3
DNAJC11
NPHS2
TMEM213
CYB5A
HOXD10
KCNE1
KHK
ERP27
PLAT
PODXL
MPP7
C1ORF183
CPAMD8
CADM1
LIN52
RASSF9
FAM69B
PLCB1
APLNR
ANGPTL1
SYP
EPB41L4B
FAM108C1
GRHL2
GALNTL2
NRN1
RHCG
MMRN2
PLN
SPSB4
WBSCR17
VWA5B1
GGT6
LYPD6
TACC1
GPR182
CLDN16
GNA14
TSPAN7
ZFAT
C4ORF31
CAB39L
TNNI1
PI16
WNK3
ITPR1
PGR
CGNL1
PIK3C2G
C2ORF71
WNK1
SLC16A7
DDX25
GLTP
PCDH9
TMEM207
KDR
HOXD3
LOC643008
C8ORF12
CYP46A1
ACOT6
HEPACAM2
ZNF503
ODZ2
NOS3
DLG2
ADAMTS19
IGFBP2
PART1
KLHL33
NTRK2
GPR116
TSPAN8
SLC12A3
IGFBP5
NELL1
GABRA4
SLC25A44
TUBAL3
KCNJ9
LOC441177
ESAM
PLAC2
FHL5
GCH1
LOXHD1
C9ORF47
SFRP1
SYT15
NXPH2
ALDH4A1
KCNJ10
NOTCH4
PTPRB
SLC26A7
SCN4A
SOX2OT
PPP2R2B
HRG
DDB2
FRMD1
CAMK2A
C16ORF11
ALDH6A1
CHRNA4
SLC45A1
PANK1
LOC389493
PRLR
PTGER3
SOST
C20ORF160
NEGR1
SEMA3G
KNG1
RIMBP2
SPOCK2
CNTFR
FRMD3
ST6GALNAC3
TTR
SCUBE3
RNF150
AOC3
UGT8
CNNM2
PIWIL1
SYTL4
FAM162B
KLHL38
FAM184A
APOLD1
PLCL1
CA10
ECM2
ARHGAP28
TRPM3
LRRC52
COL14A1
C11ORF54
ALDOB
PPFIBP1
ATP6V0A4
HSPA2
ADI1
RUNX1T1
EPHB3
MYCNOS
CTNNA3
CLDN11
MT1X
AIF1L
TCF21
DOC2B
TMPRSS2
CKMT2
JPH4
EMCN
ZFY
MECOM
KCNN3
LRRTM2
UBE2QL1
LMX1B
CLDN10
PBLD
STC1
LPPR1
THSD7B
SOCS2
KIAA1161
TIMP3
TBX2
PROM2
LNX1
TFAP2B
SLC2A12
SOX17
SLC9A2
PANK1
PARK2
GGT6
POLD2
KLK6
BLVRA
DAAM2
MT1G
PGAM2
SRCRB4D
CDA
GRAMD1B
ESPN
ISM2
NKD1
CALB1
HS6ST3
OXGR1
NR3C2
C1QTNF9
ANO3
XPA
DAAM2
CHAC1
C6ORF223
LOC284749
LRRTM3
HOXD8
NME1
LRRC7
DACH1
CAT
TMEM174
ADH1B
GDNF
C1ORF187
ANGPT1
TPRG1L
LMF1
FOLR3
ZDHHC6
CACHD1
AVPR2
CCL14
VGLL3
FLJ36777
FAM26E
SORD
ATP1B2
BTG2
AGTR1
FOXD2
TREM2
SLC45A4
FBP1
TMTC1
MYBPH
NR3C2
RASIP1
GAD1
DNAJC19
DNASE1L3
PCSK1
ITPKB
FLT1
TNFRSF10B
CCDC67
IGFBP6
SYTL5
TNS4
ZNF833
HSPA12B
TNNC1
TCL1B
AK3L1
GATSL3
TACR1
TMEM54
C11ORF92
LPHN3
TNFRSF10B
SAP30BP
CDH13
PARK2
INPP5J
WIPI1
SGIP1
KDR
CYFIP2
PCDH19
KRTAP5-8
EPHX2
ENO2
SIRT7
PRAM1
POLG2
EPAS1
GYPA
PAK6
EPAS1
